@extends('theams/theam1/layouts.app')

@section('theme1Content')

   <!-- Page Banner -->
   <div class="page-banner container-fluid no-padding">
    <!-- Container -->
    <div class="container">
        <div class="banner-content">
            <h3>Checkout</h3>
            <p>our vision is to be Earth's most customer centric company</p>
        </div>
        <ol class="breadcrumb">
            <li><a href="index.html" title="Home">Home</a></li>							
            <li class="active">Checkout</li>
        </ol>
    </div><!-- Container /- -->
</div><!-- Page Banner /- -->
<!-- Checkout -->
<div class="container-fluid no-left-padding no-right-padding woocommerce-checkout">
    <!-- Container -->
    <div class="container">
        <div class="row">

            {!! Form::open(['route' => 'confirmOrder','method'=>'POST','id'=>'formCheckOut','enctype'=>'multipart/form-data']) !!}
            {{ csrf_field() }}

                <div class="col-lg-6">
                    <h3>Shipping Address</h2>
                    <ul class="checkout-steps">
                        <li>

                            <div class="form-group required-field">
                                <label>Name </label>
                                <input type="text" name="name" id="name" class="form-control" value="{{$addresses['name']}}" require>
                            </div>

                            <div class="form-group required-field">
                                <label>Phone</label>
                                <input type="tel" name="phone" id="phone" class="form-control" value="{{$addresses['phone']}}" require>
                            </div>

                            <div class="form-group required-field">
                                <label>Email</label>
                                <input type="email" name="email" id="email" class="form-control" value="{{$addresses['email']}}" require>
                            </div>
                        
                            <div class="form-group required-field">
                                <label>Landmark</label>
                                <input type="text" name="landmark" id="landmark" class="form-control" value="{{$addresses['landmark']}}" require>
                            </div>

                            <div class="form-group required-field">
                                <label>Address</label>
                                <input type="text" name="address" id="address" class="form-control" value="{{$addresses['address']}}" require>
                            </div>

                            <div class="form-group required-field">
                                <label>Zip/Postal Code </label>
                                <input type="text" name="zipCode" id="zipCode" onchange="zipCodeCheck(this.value);" class="form-control" value="{{$addresses['zipCode']}}" require>
                                <p id="zipMSG"></p>
                                <input type="hidden" value="{{ csrf_token() }}" id="csrfToken">
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6">
                    <div class="order-summary">
                        <h3>Summary</h3>

                        <h4>
                            <a data-toggle="collapse" href="#order-cart-section" class="collapsed" role="button" aria-expanded="true" aria-controls="order-cart-section">{{count($cartList)}} products in Cart</a>
                        </h4>

                        <div class="collapse in" id="order-cart-section" style="">
                            <table class="table table-mini-cart">
                                <tbody>
                                    @php 
                                        $totalAmt = 0; 
                                        $totalTax = 0;
                                        $totalShipmentCOD = 0;
                                        $totalShipmentOnline = 0;

                                        $includeShipping = 1;

                                        $bothPaymentItem = 0;
                                        $codPaymentItem = 0;
                                        $onlinePaymentItem = 0;
                                    @endphp

                                    @foreach ($cartList as $item)

                                        @php
                                            if($item->inventoryOffer) {

                                                if($item->inventoryPrice->sprice >= $item->inventoryOffer->cartMinValue)
                                                {
                                                    $basePrice = $item->inventoryPrice->sprice - ($item->inventoryPrice->sprice * $item->inventoryOffer->discount / 100);
                                                } else {
                                                    $basePrice = $item->inventoryPrice->sprice;
                                                }

                                            } else {
                                                $basePrice = $item->inventoryPrice->sprice;
                                            }

                                            $totalTax += ($item->qty * ($basePrice * ($item->cartInventory->ProductTax['includeTax'] == 0 ? $item->cartInventory->ProductTax['tax'] : 0)/100));
                                            $totalAmt += $basePrice * $item->qty;
                                            $totalShipmentCOD += ($item->shipmentCOD * $item->qty);
                                            $totalShipmentOnline += ($item->shipmentOnline * $item->qty);

                                            if($item->inventoryPackaging->includeShipping == 0)
                                            {
                                                $includeShipping = 0;
                                            }

                                            if($item->cartInventory->payementOption == 1) {
                                                $bothPaymentItem += 1;
                                            } else if($item->cartInventory->payementOption == 2) {
                                                $codPaymentItem += 1;
                                            } else if($item->cartInventory->payementOption == 3) {
                                                $onlinePaymentItem += 1;
                                            }
                                        @endphp
                                        <tr>
                                            <td class="product-col">
                                                <figure class="product-image-container">
                                                    <img src="{{ $item->cartInventory->imageURL0 }}" style="height: 50px;">
                                                </figure>
                                                <div>
                                                    <h2 class="product-title" style="max-width: none;">
                                                        {{ $item->cartInventory->productName }}
                                                    </h2>

                                                    <span class="product-qty">Qty: {{$item->qty}}</span>
                                                    <br>
                                                    <span class="product-qty">
                                                        @if($item->cartInventory->payementOption == 2)
                                                            COD Available
                                                        @elseif($item->cartInventory->payementOption == 3)
                                                            Accept online payment only
                                                        @endif
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="price-col">
                                                @if($item->inventoryOffer)
                                                    <del>Rs {{number_format(($item->inventoryPrice->sprice) * ($item->qty),2)}}</del>
                                                    <span class="product-qty">
                                                        Rs {{number_format(($basePrice) * ($item->qty),2)}} <br>
                                                        offer apply
                                                    </span>
                                                @else
                                                    Rs {{number_format(($basePrice) * ($item->qty),2)}}
                                                @endif
                                            </td>
                                        </tr>
                                    @endforeach

                                    @php
                                        $grandTotalCOD = $totalTax + $totalAmt + $totalShipmentCOD;
                                        $grandTotalOnline = $totalTax + $totalAmt + $totalShipmentOnline;
                                    @endphp

                                    <tr>
                                        <td class="product-col">
                                            <h2 class="product-title" style="max-width: none;">
                                                Sub Total
                                            </h2>
                                        </td>
                                        <td class="price-col">Rs {{number_format($totalAmt,2)}}</td>
                                    </tr>
                                    <tr>
                                        <td class="product-col">
                                            <h2 class="product-title" style="max-width: none;">
                                                Tax
                                            </h2>
                                        </td>
                                        <td class="price-col">Rs {{number_format($totalTax,2)}}</td>
                                    </tr>
                                    <tr>
                                        <td class="product-col">
                                            <h2 class="product-title" style="max-width: none;">
                                                Shipping
                                            </h2>
                                        </td>
                                        <td class="price-col">
                                            RS. <span id="shipmentDisplay">{{number_format($totalShipmentOnline,2)}}</span>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td class="product-col">
                                            <h2 class="product-title" style="max-width: none;">
                                                Grand Total
                                            </h2>
                                        </td>
                                        <td class="price-col">
                                            RS. <span id="grandTotalDisplay">{{number_format($grandTotalOnline,2)}}</span>

                                            <input type="hidden" id="grandTotal" name="grandTotal" class="form-control" value="{{$grandTotalOnline}}">
                                        </td>
                                    </tr>
                                    
                                </tbody>    
                            </table>
                        </div><!-- End #order-cart-section -->
                    </div><!-- End .order-summary -->
                   
                    <div class="checkout-step-shipping form-footer">
                        @if($account->id==2)
                            
                            <div class="form-group required-field">
                                <h4>Have you coupon code? </h4>
                                <input type="text" name="couponCode" id="couponCode" class="form-control" style="border-radius: 0px;height: 40px;width: 69%;float: left;">
                                <button type="button" class="btn btn-primary" onclick="couponCodeCodeCheck();" style="float: right;margin-right: 0px;">Apply</button>
                            </div>
                            <br><br>
                          <p id="couponCodeMSG"></p>
                        @endif

                        <h2 class="step-title">Payment Methods</h2>
                        <div class="form-footer">
                            <table class="table" style="border:0px">
                                <tbody>

                                    @if($bothPaymentItem>0 && $codPaymentItem == 0 && $onlinePaymentItem == 0)
                                        <tr>
                                            <td>
                                                <h4><input type="radio" name="transactionType" value="1" onclick="shipmentCalculation('{{$totalShipmentCOD}}','{{$grandTotalCOD}}')"> Cash on delivery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4><input type="radio" name="transactionType" value="2" checked onclick="shipmentCalculation('{{$totalShipmentOnline}}','{{$grandTotalOnline}}')"> Pay Online</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="submit" id="submitButton" class="btn btn-primary">Confirm</button>
                                                <button type="button" id="loadingButton" class="btn btn-primary" style="display:none">Loading..!</button>
                                            </td>
                                        </tr>
                                    @elseif($codPaymentItem>0 && $bothPaymentItem == 0 && $onlinePaymentItem == 0)
                                        <tr>
                                            <td>
                                                <h4><input type="radio" name="transactionType" value="1" checked onclick="shipmentCalculation('{{$totalShipmentCOD}}','{{$grandTotalCOD}}')"> Cash on delivery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="submit" id="submitButton" class="btn btn-primary">Confirm</button>
                                                <button type="button" id="loadingButton" class="btn btn-primary" style="display:none">Loading..!</button>
                                            </td>
                                        </tr>
                                    @elseif($onlinePaymentItem>0 && $codPaymentItem == 0 && $bothPaymentItem == 0)
                                        <tr>
                                            <td>
                                                <h4><input type="radio" name="transactionType" value="2" checked onclick="shipmentCalculation('{{$totalShipmentOnline}}','{{$grandTotalOnline}}')"> Pay Online</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="submit" id="submitButton" class="btn btn-primary">Confirm</button>
                                                <button type="button" id="loadingButton" class="btn btn-primary" style="display:none">Loading..!</button>
                                            </td>
                                        </tr>
                                    @else
                                        <tr>
                                            <td>
                                                <p>Sorry! you can't add multiple items with different payment methods.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="{{route('cartList')}}" class="checkout-button button alt wc-forward">
                                                    <button type="button" class="btn btn-primary">Back to cart</button>
                                                </a>
                                            </td>
                                        </tr>
                                    @endif
                                </tbody>
                            </table>

                            
                            

                            @if($errors->any())
                                <h4>{{$errors->first()}}</h4>
                            @endif

                            @if($includeShipping == 0)
                                @if($totalShipmentOnline == 0)
                                    <script>
                                       // window.location.reload();
                                    </script>
                                @endif
                            @endif
                        </div>
                    </div>
                </div>
                
            {!! Form::close() !!} 
        </div>

    </div><!-- Container /- -->
</div><!-- Checkout /- -->

@endsection